WpfECommerceProject/AddItemToSellPage.xaml

<Page x:Class="WpfECommerceProject.AddItemToSellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddItemToSellPage">

    <Page.Resources>
        <Style x:Key="style1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="style2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="Gray">
        <TextBlock Text="Add an item to database to sell" TextAlignment="Center" Style="{StaticResource style1}" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>

        <Button x:Name="Add" Style="{StaticResource style2}" Grid.Column="3" Grid.Row="2">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Button.Background>
            <TextBlock Text="Add Item" TextWrapping="Wrap"/>
        </Button>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
