WpfECommerceProject/HomePage.xaml

<Page x:Class="WpfECommerceProject.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WpfECommerceProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="490"
	Title="HomePage">

    <Page.Resources>
        <Style x:Key="style1" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="style2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="style3" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="circleButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="BuyButtonStyle" BasedOn="{StaticResource circleButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="circle" Fill="WhiteSmoke"
                                     Stroke="Black" StrokeThickness="2"/>
                            <TextBlock x:Name="circleTextBlock" Text="Checkout"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="circle" 
                                    Property="Stroke" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigateToPageTwoButtonStyle" BasedOn="{StaticResource circleButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="circle" Fill="WhiteSmoke"
                                     Stroke="Black" StrokeThickness="2"/>
                            <TextBlock x:Name="circleTextBlock" Text="Buy"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="circle" 
                                    Property="Stroke" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigateToAddItemsPageButtonStyle" BasedOn="{StaticResource circleButtonStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="circle" Fill="WhiteSmoke"
                                     Stroke="Black" StrokeThickness="2"/>
                            <TextBlock x:Name="circleTextBlock" Text="Sell"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="circle" 
                                    Property="Stroke" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:HomePageViewModel/>
    </Page.DataContext>

    <Grid Background="Gray">

        <Label Content="Password" Style="{StaticResource style3}" Grid.Row="2" Grid.Column="2"/>
        <TextBox Grid.Column="3" Grid.Row="1" />

        <Label Content="Username" Style="{StaticResource style3}" Grid.Row="1" Grid.Column="2"/>
        <PasswordBox Grid.Column="3" Grid.Row="2" />

        <Button x:Name="LogInButton" Style="{StaticResource style2}" Grid.Column="3" Grid.Row="3">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Button.Background>
            <TextBlock Text="Login" TextWrapping="Wrap"/>
        </Button>

        <Button x:Name="CheckoutButton" Style="{StaticResource BuyButtonStyle}" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Command="{Binding navigateToCheckout}"/>

        <Button x:Name="BuyButton" Style="{StaticResource NavigateToPageTwoButtonStyle}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Command="{Binding navigateCommand}"/>

        <Button x:Name="SellButton" Style="{StaticResource NavigateToAddItemsPageButtonStyle}" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Command="{Binding SellPage}"/>
        
        <Label Style="{StaticResource style1}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Content="ECommerce Site"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

    </Grid>

</Page>
