WpfECommerceProject/MainWindow.xaml

<Window x:Class="WpfECommerceProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="style1" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="style2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="style3" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Label Content="Password" Style="{StaticResource style3}" Grid.Row="2" Grid.Column="2"/>
        <TextBox Grid.Column="3" Grid.Row="1" />

        <Label Content="Username" Style="{StaticResource style3}" Grid.Row="1" Grid.Column="2"/>
        <TextBox Grid.Column="3" Grid.Row="2" />

        <Button x:Name="LogInButton" Style="{StaticResource style2}" Grid.Column="3" Grid.Row="3"  Click="LogInButton_Click">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="ForestGreen"/>
            </Button.Background>
            <TextBlock Text="Login" TextWrapping="Wrap"/>
        </Button>

        <Button x:Name="BuyButton" Style="{StaticResource style2}" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"  Click="Button_Click">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="ForestGreen"/>
            </Button.Background>
            <TextBlock Text="Click to buy basket contents" TextWrapping="Wrap"/>
        </Button>

        <!--<StackPanel.Resources>
                <Style BasedOn="{StaticResource style1}" TargetType="{x:Type Label}"/>
            </StackPanel.Resources>-->

        <Label Style="{StaticResource style1}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Content="ECommerce Site"/>

        <!--<Label Grid.Column="2" Grid.Row="1" Content="Buy now"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
