WpfECommerceProject/MainWindow.xaml

<Window x:Class="WpfECommerceProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="style1" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Button x:Name="BuyButton" Grid.Column="2" Grid.Row="1" Content="Click to buy basket contents" Click="Button_Click">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="ForestGreen"/>
            </Button.Background>
        </Button>


        
           
            <!--<StackPanel.Resources>
                <Style BasedOn="{StaticResource style1}" TargetType="{x:Type Label}"/>
            </StackPanel.Resources>-->

        <Label Style="{StaticResource style1}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Content="ECommerce Site"/>

        
        <!--<Label Grid.Column="2" Grid.Row="1" Content="Buy now"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
